# so-mapstruct

./: pom.xml
src/main/java/nl/phazebroek/so/: MapStructDemo.java
